# Postgre 主机
POSTGRE_HOST="localhost"
# Postgre 端口
POSTGRE_PORT=5432
# Postgre 数据库
POSTGRE_DATABASE="postgres"
# Postgre 用户名
POSTGRE_USERNAME="postgres"
# Postgre 密码
POSTGRE_PASSWORD="postgres"
# AUTH_SECRET npx auth secret
AUTH_SECRET="T7tQXKqqKjZrJhN62Z05AHY8qKGQKaG/4iqv0tKmEvw="
